/usr/local/Cellar/python/2.7.12/Frameworks/Python.framework/Versions/2.7/bin/python2.7 /Users/sitefeng/Documents/PaperlessAI/train.py
Reading input CSV into raw dataset...
Getting Unique PackageIds...
Unique PackageId Count: 21456
Parsing User Sent History...
Processing data... [3.00k out of max of 5.00k](60%)
User Sent History gathered: rows[487], cols[21456]
Shuffling raw input dataset...
Transforming parsed data into training format...
Transforming user history... [0.050k/0.487k]
Transforming user history... [0.100k/0.487k]
Transforming user history... [0.150k/0.487k]
Transforming user history... [0.200k/0.487k]
Transforming user history... [0.250k/0.487k]
Transforming user history... [0.300k/0.487k]
Transforming user history... [0.350k/0.487k]
Transforming user history... [0.400k/0.487k]
Transforming user history... [0.450k/0.487k]
Finished transforming data: fullDataset[1884], fullLabels[1884]
Further separating data into training and validation datasets...
Dataset separated into training and validation portions.
trainDataset[1734], trainLabels[1734] | validDataset[150], validLabels[150]
Setting up Neural Network...
Training Neural Network...
TrainStep[0/69], Error[0.266849]
TrainStep[1/69], Error[0.274833]
TrainStep[2/69], Error[0.252159]
TrainStep[3/69], Error[0.282865]
TrainStep[4/69], Error[0.265121]
TrainStep[5/69], Error[0.305652]
TrainStep[6/69], Error[0.241917]
TrainStep[7/69], Error[0.262081]
TrainStep[8/69], Error[0.306021]
TrainStep[9/69], Error[0.322765]
TrainStep[10/69], Error[0.263786]
TrainStep[11/69], Error[0.276074]
TrainStep[12/69], Error[0.290502]
TrainStep[13/69], Error[0.248160]
TrainStep[14/69], Error[0.308188]
TrainStep[15/69], Error[0.246677]
TrainStep[16/69], Error[0.323890]
TrainStep[17/69], Error[0.243214]
TrainStep[18/69], Error[0.251965]
TrainStep[19/69], Error[0.329364]
TrainStep[20/69], Error[0.234076]
TrainStep[21/69], Error[0.242272]
TrainStep[22/69], Error[0.268247]
TrainStep[23/69], Error[0.207640]
TrainStep[24/69], Error[0.291481]
TrainStep[25/69], Error[0.290806]
TrainStep[26/69], Error[0.238896]
TrainStep[27/69], Error[0.256924]
TrainStep[28/69], Error[0.299256]
TrainStep[29/69], Error[0.243794]
TrainStep[30/69], Error[0.274482]
TrainStep[31/69], Error[0.278732]
TrainStep[32/69], Error[0.280446]
TrainStep[33/69], Error[0.258034]
TrainStep[34/69], Error[0.236516]
TrainStep[35/69], Error[0.268200]
TrainStep[36/69], Error[0.239063]
TrainStep[37/69], Error[0.277293]
TrainStep[38/69], Error[0.270454]
TrainStep[39/69], Error[0.258940]
TrainStep[40/69], Error[0.271507]
TrainStep[41/69], Error[0.244838]
TrainStep[42/69], Error[0.257336]
TrainStep[43/69], Error[0.246817]
TrainStep[44/69], Error[0.206481]
TrainStep[45/69], Error[0.227613]
TrainStep[46/69], Error[0.263639]
TrainStep[47/69], Error[0.309173]
TrainStep[48/69], Error[0.264085]
TrainStep[49/69], Error[0.253957]
TrainStep[50/69], Error[0.253706]
TrainStep[51/69], Error[0.233630]
TrainStep[52/69], Error[0.254709]
TrainStep[53/69], Error[0.256751]
TrainStep[54/69], Error[0.248011]
TrainStep[55/69], Error[0.288315]
TrainStep[56/69], Error[0.317016]
TrainStep[57/69], Error[0.292268]
TrainStep[58/69], Error[0.262187]
TrainStep[59/69], Error[0.282948]
TrainStep[60/69], Error[0.218076]
TrainStep[61/69], Error[0.218753]
TrainStep[62/69], Error[0.287291]
TrainStep[63/69], Error[0.331290]
TrainStep[64/69], Error[0.291960]
TrainStep[65/69], Error[0.302983]
TrainStep[66/69], Error[0.295044]
TrainStep[67/69], Error[0.306488]
TrainStep[68/69], Error[0.236073]
Validating Neural Network Accuracy...
Steps to Validate: 6
Validation Accuracy: [58.666666%]

Process finished with exit code 0